{
    "name": "AGX.InputRebinding.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:4758a843682c7fb4ab97807e78fae809",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ee8742778d81e6844b99aa9a2b7e9a72"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}