{
    "name": "AGX.Input.Rebinding.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ee8742778d81e6844b99aa9a2b7e9a72",
        "GUID:3e1df802aef7a67428abd9fc84da185c",
        "GUID:203eaf533fe4b8a4f8b1f47dbefa8e87"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}