#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:df54e5af1c8ff3a5fd5641fc332c9255:d3ae929e9ac418cbaa376b47e8f85196:65a7aa57881b688cb5eac16042e9bfc4$
#
:format=40300
:texture=General.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Close;1791;767;256;256; 0;0.22499999999999998; 0;0;0;0
Crouch;775;767;256;256; 0;0.19999999999999996; 0;0;0;0
Down;517;251;256;256; 0;0.19999999999999996; 0;0;0;0
Gamepad;259;251;256;256; 0;0.22499999999999998; 0;0;0;0
Joystick;1033;991;32;32; 0;0.22499999999999998; 0;0;0;0
Keyboard;517;509;256;256; 0;0.22499999999999998; 0;0;0;0
Reset;1;251;256;256; 0;0.22499999999999998; 0;0;0;0
Search;259;509;256;256; 0;0.22499999999999998; 0;0;0;0
Settings;1;509;256;256; 0;0.22499999999999998; 0;0;0;0
Sword;517;767;256;256; 0;0.19999999999999996; 0;0;0;0
Up;259;767;256;256; 0;0.19999999999999996; 0;0;0;0
Walk;1;767;256;256; 0;0.19999999999999996; 0;0;0;0
