#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1d36202320119a74573dd3ed3e33bbbf:731169b2eac974bd90f0326ec769ff2a:65a7aa57881b688cb5eac16042e9bfc4$
#
:format=40300
:texture=General.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Close;1535;1;512;512; 0;0.22499999999999998; 0;0;0;0
Gamepad;1;1;512;512; 0;0.22499999999999998; 0;0;0;0
Joystick;1029;1983;64;64; 0;0.22499999999999998; 0;0;0;0
Keyboard;1;1021;512;512; 0;0.22499999999999998; 0;0;0;0
Reset;1535;1535;512;512; 0;0.22499999999999998; 0;0;0;0
Search;515;1535;512;512; 0;0.22499999999999998; 0;0;0;0
Settings;1;1535;512;512; 0;0.22499999999999998; 0;0;0;0
