#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0367eb261190cc5cead5808be8ccf884:a2c2c2a07195276d0d983cd054af9f68:65a7aa57881b688cb5eac16042e9bfc4$
#
:format=40300
:texture=General.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Reset;1;76;398;435; -0.1407035175879397;0.14344827586206887; 0;0;0;0; 37;204;394;278;377;337;338;388;270;398;182;377;97;305;23;231;0;163;1;96;25;50;63;18;120;0;196;52;196;65;137;105;83;173;50;236;52;274;68;328;123;343;160;345;220;314;287;257;330;203;340;201;297;109;366;201;435;261;235;270;184;245;135;193;125;153;140;134;176;135;228;170;258;215;267; 33;24;25;26;0;24;26;11;13;14;10;14;15;11;12;13;9;15;16;10;11;14;9;10;15;7;16;17;8;9;16;6;17;18;7;8;16;6;18;19;6;7;17;5;19;20;5;6;19;4;5;20;4;20;21;3;4;21;3;21;22;2;3;22;2;22;23;1;2;23;0;1;23;0;23;24;0;26;27;28;29;35;33;34;35;33;35;29;31;32;33;29;30;31;33;29;31;28;35;36
