#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:25c5331eb4df70dc49524e5300d0105b:54a86dd142d1d401e8a63aed07b9c28b:65a7aa57881b688cb5eac16042e9bfc4$
#
:format=40300
:texture=General.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Gamepad;1535;511;512;512; 0;0.19999999999999996; 0;0;0;0
Joystick;1029;959;64;64; 0;0.19999999999999996; 0;0;0;0
Keyboard;515;511;512;512; 0;0.19999999999999996; 0;0;0;0
Reset;1;511;512;512; 0;0.19999999999999996; 0;0;0;0
