<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Keyboard.tpsheet</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Sprites/keyboard_0.png</key>
            <key type="filename">Sprites/keyboard_1.png</key>
            <key type="filename">Sprites/keyboard_2.png</key>
            <key type="filename">Sprites/keyboard_3.png</key>
            <key type="filename">Sprites/keyboard_4.png</key>
            <key type="filename">Sprites/keyboard_5.png</key>
            <key type="filename">Sprites/keyboard_6.png</key>
            <key type="filename">Sprites/keyboard_7.png</key>
            <key type="filename">Sprites/keyboard_8.png</key>
            <key type="filename">Sprites/keyboard_9.png</key>
            <key type="filename">Sprites/keyboard_a.png</key>
            <key type="filename">Sprites/keyboard_alt.png</key>
            <key type="filename">Sprites/keyboard_any.png</key>
            <key type="filename">Sprites/keyboard_apostrophe.png</key>
            <key type="filename">Sprites/keyboard_arrow_down.png</key>
            <key type="filename">Sprites/keyboard_arrow_left.png</key>
            <key type="filename">Sprites/keyboard_arrow_right.png</key>
            <key type="filename">Sprites/keyboard_arrow_up.png</key>
            <key type="filename">Sprites/keyboard_arrows.png</key>
            <key type="filename">Sprites/keyboard_arrows_all.png</key>
            <key type="filename">Sprites/keyboard_arrows_down.png</key>
            <key type="filename">Sprites/keyboard_arrows_horizontal.png</key>
            <key type="filename">Sprites/keyboard_arrows_left.png</key>
            <key type="filename">Sprites/keyboard_arrows_right.png</key>
            <key type="filename">Sprites/keyboard_arrows_up.png</key>
            <key type="filename">Sprites/keyboard_arrows_vertical.png</key>
            <key type="filename">Sprites/keyboard_asterisk.png</key>
            <key type="filename">Sprites/keyboard_b.png</key>
            <key type="filename">Sprites/keyboard_backspace.png</key>
            <key type="filename">Sprites/keyboard_backspace_icon.png</key>
            <key type="filename">Sprites/keyboard_backspace_icon_alternative.png</key>
            <key type="filename">Sprites/keyboard_bracket_close.png</key>
            <key type="filename">Sprites/keyboard_bracket_greater.png</key>
            <key type="filename">Sprites/keyboard_bracket_less.png</key>
            <key type="filename">Sprites/keyboard_bracket_open.png</key>
            <key type="filename">Sprites/keyboard_c.png</key>
            <key type="filename">Sprites/keyboard_capslock.png</key>
            <key type="filename">Sprites/keyboard_capslock_icon.png</key>
            <key type="filename">Sprites/keyboard_caret.png</key>
            <key type="filename">Sprites/keyboard_colon.png</key>
            <key type="filename">Sprites/keyboard_comma.png</key>
            <key type="filename">Sprites/keyboard_command.png</key>
            <key type="filename">Sprites/keyboard_ctrl.png</key>
            <key type="filename">Sprites/keyboard_d.png</key>
            <key type="filename">Sprites/keyboard_delete.png</key>
            <key type="filename">Sprites/keyboard_e.png</key>
            <key type="filename">Sprites/keyboard_end.png</key>
            <key type="filename">Sprites/keyboard_enter.png</key>
            <key type="filename">Sprites/keyboard_equals.png</key>
            <key type="filename">Sprites/keyboard_escape.png</key>
            <key type="filename">Sprites/keyboard_exclamation.png</key>
            <key type="filename">Sprites/keyboard_f.png</key>
            <key type="filename">Sprites/keyboard_f1.png</key>
            <key type="filename">Sprites/keyboard_f10.png</key>
            <key type="filename">Sprites/keyboard_f11.png</key>
            <key type="filename">Sprites/keyboard_f12.png</key>
            <key type="filename">Sprites/keyboard_f2.png</key>
            <key type="filename">Sprites/keyboard_f3.png</key>
            <key type="filename">Sprites/keyboard_f4.png</key>
            <key type="filename">Sprites/keyboard_f5.png</key>
            <key type="filename">Sprites/keyboard_f6.png</key>
            <key type="filename">Sprites/keyboard_f7.png</key>
            <key type="filename">Sprites/keyboard_f8.png</key>
            <key type="filename">Sprites/keyboard_f9.png</key>
            <key type="filename">Sprites/keyboard_function.png</key>
            <key type="filename">Sprites/keyboard_g.png</key>
            <key type="filename">Sprites/keyboard_h.png</key>
            <key type="filename">Sprites/keyboard_home.png</key>
            <key type="filename">Sprites/keyboard_i.png</key>
            <key type="filename">Sprites/keyboard_insert.png</key>
            <key type="filename">Sprites/keyboard_j.png</key>
            <key type="filename">Sprites/keyboard_k.png</key>
            <key type="filename">Sprites/keyboard_l.png</key>
            <key type="filename">Sprites/keyboard_m.png</key>
            <key type="filename">Sprites/keyboard_minus.png</key>
            <key type="filename">Sprites/keyboard_n.png</key>
            <key type="filename">Sprites/keyboard_numlock.png</key>
            <key type="filename">Sprites/keyboard_numpad_enter.png</key>
            <key type="filename">Sprites/keyboard_numpad_plus.png</key>
            <key type="filename">Sprites/keyboard_o.png</key>
            <key type="filename">Sprites/keyboard_option.png</key>
            <key type="filename">Sprites/keyboard_p.png</key>
            <key type="filename">Sprites/keyboard_page_down.png</key>
            <key type="filename">Sprites/keyboard_page_up.png</key>
            <key type="filename">Sprites/keyboard_period.png</key>
            <key type="filename">Sprites/keyboard_plus.png</key>
            <key type="filename">Sprites/keyboard_printscreen.png</key>
            <key type="filename">Sprites/keyboard_q.png</key>
            <key type="filename">Sprites/keyboard_question.png</key>
            <key type="filename">Sprites/keyboard_quote.png</key>
            <key type="filename">Sprites/keyboard_r.png</key>
            <key type="filename">Sprites/keyboard_return.png</key>
            <key type="filename">Sprites/keyboard_s.png</key>
            <key type="filename">Sprites/keyboard_semicolon.png</key>
            <key type="filename">Sprites/keyboard_shift.png</key>
            <key type="filename">Sprites/keyboard_shift_icon.png</key>
            <key type="filename">Sprites/keyboard_slash_back.png</key>
            <key type="filename">Sprites/keyboard_slash_forward.png</key>
            <key type="filename">Sprites/keyboard_space.png</key>
            <key type="filename">Sprites/keyboard_space_icon.png</key>
            <key type="filename">Sprites/keyboard_t.png</key>
            <key type="filename">Sprites/keyboard_tab.png</key>
            <key type="filename">Sprites/keyboard_tab_icon.png</key>
            <key type="filename">Sprites/keyboard_tab_icon_alternative.png</key>
            <key type="filename">Sprites/keyboard_tilde.png</key>
            <key type="filename">Sprites/keyboard_u.png</key>
            <key type="filename">Sprites/keyboard_v.png</key>
            <key type="filename">Sprites/keyboard_w.png</key>
            <key type="filename">Sprites/keyboard_win.png</key>
            <key type="filename">Sprites/keyboard_x.png</key>
            <key type="filename">Sprites/keyboard_y.png</key>
            <key type="filename">Sprites/keyboard_z.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>Sprites</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
